## Import, clean, manipulate and save data

In [4]:
# !pip install pandas

### Import pandas library to manipulate data

In [1]:
import pandas as pd

### Load top movie data

In [2]:
movies = pd.read_csv("top_movies.csv")

### Movie data types, number of entries

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   100 non-null    int64
 1   title        100 non-null    object
 2   description  100 non-null    object
 3   rating       100 non-null    float64
 4   year         100 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

### Statistics of the movie data

In [32]:
movies.describe()

       Unnamed: 0     rating         year
count  100.000000  100.00000   100.000000
mean    49.500000    8.52200  1988.070000
std     29.011492    0.20869    23.069178
min      0.000000    8.30000  1931.000000
25%     24.750000    8.40000  1974.750000
50%     49.500000    8.50000  1994.000000
75%     74.250000    8.60000  2003.250000
max     99.000000    9.30000  2023.000000

### Top ten highest rated movies

In [31]:
movies.head(10)

,Unnamed: 0,title,description,rating,year
0,0,The Shawshank Redemption,"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",9.3,1994
1,1,The Godfather,The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.,9.2,1972
2,2,The Dark Knight,"When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",9.0,2008
3,3,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.,9.0,2003
4,4,Schindler's List,"In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",9.0,1993
5,5,The Godfather Part II,"The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.",9.0,1974
6,6,12 Angry Men,The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more carefully consider the evidence before jumping to a hasty verdict.,9.0,1957
7,7,Pulp Fiction,"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",8.9,1994
8,8,Fight Club,An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.,8.8,1999
9,9,Forrest Gump,"The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",8.8,1994

In [5]:
# for index, row in movies.iterrows():
#     print("index:", int(row.iloc[0]+1))
#     print("title", row.iloc[1])
#     print("descrip: ", row.iloc[2])
#     print("rating:", float(row.iloc[3]))
#     print("year: ", int(row.iloc[4]))

### Filter out certain columns

In [33]:
top_movies = movies.loc[:,["title", "description", "rating", "year"]]
top_movies.head()

,title,description,rating,year
0,The Shawshank Redemption,"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",9.3,1994
1,The Godfather,The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.,9.2,1972
2,The Dark Knight,"When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",9.0,2008
3,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.,9.0,2003
4,Schindler's List,"In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",9.0,1993

### Save the cleaned data as a .csv file

In [ ]:
# top_movies.to_csv("top_movies.csv")

In [6]:
# Reset the index and add 1 to existing index
# top_movies.reset_index(inplace=True)
# top_movies["id"] = top_movies.index + 1
# top_movies.iloc[39]

In [8]:
# na_val = top_movies.isna().sum()
# na_val

In [12]:
df = pd.read_csv("original_best_movies.csv")
# df = df.sort_values(by="imdb_rating", ascending=False)
df.head(10)

,rank,title,description,genre,rating,year
0,18,Spider-Man: Across the Spider-Verse,"Miles Morales catapults across the Multiverse,...","['Animation', 'Action', 'Adventure']",8.7,2023
1,32,Oppenheimer,"The story of American scientist, J. Robert Opp...","['Biography', 'Drama', 'History']",8.6,2023
2,77,Joker,A mentally troubled stand-up comedian embarks ...,"['Crime', 'Drama', 'Thriller']",8.4,2019
3,76,Avengers: Endgame,After the devastating events of Avengers: Infi...,"['Action', 'Adventure', 'Drama']",8.4,2019
4,37,Parasite,Greed and class discrimination threaten the ne...,"['Drama', 'Thriller']",8.5,2019
5,81,Capernaum,While serving a five-year sentence for a viole...,['Drama'],8.4,2018
6,63,Avengers: Infinity War,The Avengers and their allies must be willing ...,"['Action', 'Adventure', 'Sci-Fi']",8.4,2018
7,67,Spider-Man: Into the Spider-Verse,Teen Miles Morales becomes the Spider-Man of h...,"['Animation', 'Action', 'Adventure']",8.4,2018
8,73,Coco,"Aspiring musician Miguel, confronted with his ...","['Animation', 'Adventure', 'Comedy']",8.4,2017
9,78,Your Name.,Two strangers find themselves linked in a biza...,"['Animation', 'Drama', 'Fantasy']",8.4,2016

### Drop genre column from the movies dataframe, axis=1 is used for dropping a column

In [29]:
movies.drop(["index"], axis=1, inplace=True)
movies.sort_values(by="rating", ascending=False, axis=0, inplace=True)
movies.head(10)

,Unnamed: 0,title,description,rating,year
0,1,The Shawshank Redemption,Two imprisoned men bond over a number of years...,9.3,1994
1,2,The Godfather,The aging patriarch of an organized crime dyna...,9.2,1972
2,3,The Dark Knight,When the menace known as the Joker wreaks havo...,9.0,2008
3,4,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men agai...,9.0,2003
4,5,Schindler's List,"In German-occupied Poland during World War II,...",9.0,1993
5,6,The Godfather Part II,The early life and career of Vito Corleone in ...,9.0,1974
6,7,12 Angry Men,The jury in a New York City murder trial is fr...,9.0,1957
7,8,Pulp Fiction,"The lives of two mob hitmen, a boxer, a gangst...",8.9,1994
8,9,Fight Club,An insomniac office worker and a devil-may-car...,8.8,1999
9,10,Forrest Gump,"The presidencies of Kennedy and Johnson, the V...",8.8,1994

In [30]:
# movies.reset_index(inplace=True)
# movies.index = movies.index+1
# movies.to_csv("top_movies.csv")

In [13]:
movies.groupby("rating")["rating"].count().sort_values()

rating
8.9     1
9.2     1
9.3     1
8.8     5
9.0     5
8.7     6
8.6    14
8.3    18
8.5    22
8.4    27
Name: rating, dtype: int64

In [16]:
data = pd.read_csv("top_movies.csv")
pd.set_option('display.max_colwidth', None) # To read long text column
data.iloc[:10]

,Unnamed: 0,title,description,rating,year
0,0,The Shawshank Redemption,"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",9.3,1994
1,1,The Godfather,The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.,9.2,1972
2,2,The Dark Knight,"When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",9.0,2008
3,3,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.,9.0,2003
4,4,Schindler's List,"In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",9.0,1993
5,5,The Godfather Part II,"The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.",9.0,1974
6,6,12 Angry Men,The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more carefully consider the evidence before jumping to a hasty verdict.,9.0,1957
7,7,Pulp Fiction,"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",8.9,1994
8,8,Fight Club,An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.,8.8,1999
9,9,Forrest Gump,"The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",8.8,1994

In [21]:
import ast

### Convert genre column from string to list 
#### ast.literal_eval make genre string type to list type

In [27]:
original_movies = pd.read_csv("original_best_movies.csv")
original_movies["genre"] = original_movies["genre"].apply(ast.literal_eval)
original_movies.head(10)

,rank,title,description,genre,rating,year
0,18,Spider-Man: Across the Spider-Verse,"Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.","[Animation, Action, Adventure]",8.7,2023
1,32,Oppenheimer,"The story of American scientist, J. Robert Oppenheimer, and his role in the development of the atomic bomb.","[Biography, Drama, History]",8.6,2023
2,77,Joker,A mentally troubled stand-up comedian embarks on a downward spiral that leads to the creation of an iconic villain.,"[Crime, Drama, Thriller]",8.4,2019
3,76,Avengers: Endgame,"After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.","[Action, Adventure, Drama]",8.4,2019
4,37,Parasite,Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.,"[Drama, Thriller]",8.5,2019
5,81,Capernaum,"While serving a five-year sentence for a violent crime, a 12-year-old boy sues his parents for neglect.",[Drama],8.4,2018
6,63,Avengers: Infinity War,The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.,"[Action, Adventure, Sci-Fi]",8.4,2018
7,67,Spider-Man: Into the Spider-Verse,"Teen Miles Morales becomes the Spider-Man of his universe, and must join with five spider-powered individuals from other dimensions to stop a threat for all realities.","[Animation, Action, Adventure]",8.4,2018
8,73,Coco,"Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.","[Animation, Adventure, Comedy]",8.4,2017
9,78,Your Name.,"Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?","[Animation, Drama, Fantasy]",8.4,2016

### Get all genre types form original movies

In [28]:
genres = set()
for list in original_movies["genre"]:
    for item in list:
        genres.add(item)

for item in genres:
    print(item)

Music
Biography
Adventure
Drama
Animation
Crime
Family
Horror
Thriller
Film-Noir
Musical
Fantasy
Romance
Action
Sci-Fi
History
Mystery
Western
Comedy
War

### Save genre into "genre.csv" file

In [37]:
# genre = pd.DataFrame(genre)
# genre.to_csv("genre.csv", index=False)

In [29]:
genre = pd.read_csv("genre.csv")
genre

       Action
0   Adventure
1   Animation
2   Biography
3      Comedy
4       Crime
5       Drama
6      Family
7     Fantasy
8   Film-Noir
9     History
10     Horror
11      Music
12    Musical
13    Mystery
14    Romance
15     Sci-Fi
16   Thriller
17        War
18    Western

In [43]:
movie_df["index"] = movie_df["index"].astype(int)
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            99 non-null     int64
 1   movie_name       99 non-null     object
 2   year_of_release  99 non-null     object
 3   category         99 non-null     object
 4   run_time         99 non-null     object
 5   genre            99 non-null     object
 6   imdb_rating      99 non-null     float64
 7   votes            99 non-null     object
 8   gross_total      98 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 7.1+ KB

In [44]:
movie_df = movie_df.drop("genre", axis=1)
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            99 non-null     int64
 1   movie_name       99 non-null     object
 2   year_of_release  99 non-null     object
 3   category         99 non-null     object
 4   run_time         99 non-null     object
 5   imdb_rating      99 non-null     float64
 6   votes            99 non-null     object
 7   gross_total      98 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 6.3+ KB

In [45]:
movie_df

,index,movie_name,year_of_release,category,run_time,imdb_rating,votes,gross_total
0,1,The Godfather,(1972),R,175 min,9.2,"1,860,471",$134.97M
1,2,The Silence of the Lambs,(1991),R,118 min,8.6,"1,435,344",$130.74M
2,3,Star Wars: Episode V - The Empire Strikes Back,(1980),PG,124 min,8.7,"1,294,805",$290.48M
3,4,The Shawshank Redemption,(1994),R,142 min,9.3,"2,683,302",$28.34M
4,5,The Shining,(1980),R,146 min,8.4,"1,025,560",$44.02M
...,...,...,...,...,...,...,...,...
94,95,The Usual Suspects,(1995),R,106 min,8.5,"1,087,832",$23.34M
95,96,Cool Hand Luke,(1967),GP,127 min,8.1,"178,888",$16.22M
96,97,Eternal Sunshine of the Spotless Mind,(2004),R,108 min,8.3,"1,011,004",$34.40M
97,98,City Lights,(1931),G,87 min,8.5,"186,059",$0.02M
98,99,The Matrix,(1999),R,136 min,8.7,"1,916,083",$171.48M